# quarkus-hibernate-search-extras

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  quarkus3.yml  release.yml
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-hibernate-search-orm-elasticsearch-aws.adoc
docs/templates/includes/: attributes.adoc
hibernate-search-orm-elasticsearch-aws/: pom.xml
hibernate-search-orm-elasticsearch-aws/deployment/: pom.xml
hibernate-search-orm-elasticsearch-aws/deployment/src/main/java/io/quarkus/hibernate/search/orm/elasticsearch/aws/: HibernateSearchOrmElasticsearchAwsProcessor.java
hibernate-search-orm-elasticsearch-aws/deployment/src/test/java/io/quarkus/hibernate/search/elasticsearch/aws/test/configuration/: IndexedEntity.java  NonIndexedEntity.java
hibernate-search-orm-elasticsearch-aws/deployment/src/test/resources/: application.properties
hibernate-search-orm-elasticsearch-aws/runtime/: pom.xml
hibernate-search-orm-elasticsearch-aws/runtime/src/main/java/io/quarkus/hibernate/search/orm/elasticsearch/aws/runtime/: HibernateSearchOrmElasticsearchAwsRecorder.java  HibernateSearchOrmElasticsearchAwsRuntimeConfig.java  HibernateSearchOrmElasticsearchAwsRuntimeConfigPersistenceUnit.java
integration-tests/: pom.xml
integration-tests/hibernate-search-orm-elasticsearch-aws/: pom.xml
integration-tests/hibernate-search-orm-elasticsearch-aws/src/main/java/io/quarkus/it/hibernate/search/elasticsearch/aws/analysis/: MyAnalysisConfigurer.java
integration-tests/hibernate-search-orm-elasticsearch-aws/src/main/java/io/quarkus/it/hibernate/search/elasticsearch/aws/search/: Address.java  HibernateSearchTestResource.java  Person.java
integration-tests/hibernate-search-orm-elasticsearch-aws/src/main/resources/: application.properties
integration-tests/hibernate-search-orm-elasticsearch-aws/src/test/java/io/quarkus/it/hibernate/search/elasticsearch/aws/: HibernateSearchAwsTest.java
release/: pom.xml
