<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.quarkiverse.hibernatesearchextras</groupId>
        <artifactId>quarkus-hibernate-search-orm-elasticsearch-aws-parent</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-hibernate-search-orm-elasticsearch-aws</artifactId>
    <name>Quarkus - Hibernate Search Extras - ORM + Elasticsearch - AWS Integration - Runtime</name>
    <description>AWS request signing for Hibernate Search ORM + Elasticsearch</description>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-search-orm-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.amazonservices</groupId>
            <artifactId>quarkus-amazon-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-backend-elasticsearch-aws</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>${maven-processor-plugin.version}</version>
                <executions>
                    <!-- Run annotation processors on quarkus-amazon-common,
                         just to generate the documentation for AwsCredentialsProviderConfig,
                         so we can embed it in our own documentation. -->
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <addCompileSourceRoots>false</addCompileSourceRoots>
                            <includes>io/quarkus/amazon/**/*.java</includes>
                            <processSourceArtifacts>io.quarkiverse.amazonservices:quarkus-amazon-common:${quarkus-amazon-services.version}</processSourceArtifacts>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-extension-processor</artifactId>
                        <version>${quarkus.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkiverse.amazonservices</groupId>
                        <artifactId>quarkus-amazon-common</artifactId>
                        <version>${quarkus-amazon-services.version}</version>
                    </dependency>
                    <!-- Optional dependencies of quarkus-amazon-common
                         These are necessary for annotation processing. -->
                    <dependency>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>netty-nio-client</artifactId>
                        <version>${awssdk.version.for-annotation-processor}</version>
                    </dependency>
                    <dependency>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>url-connection-client</artifactId>
                        <version>${awssdk.version.for-annotation-processor}</version>
                    </dependency>
                    <dependency>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>apache-client</artifactId>
                        <version>${awssdk.version.for-annotation-processor}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-extension-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-extension-processor</artifactId>
                            <version>${quarkus.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
