<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.hibernatesearchextras</groupId>
        <artifactId>quarkus-hibernate-search-extras-parent</artifactId>
        <version>1.2.0</version>
    </parent>
    <artifactId>quarkus-hibernate-search-extras-release</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus - Hibernate Search Extras - Release</name>
    <properties>
        <gpg.skip>true</gpg.skip>
    </properties>
    <build>
        <plugins>
            <!--
                Hack to deploy in the "release" module without deploying the "release" module itself.
                The default lifecycle bindings of the plugin is to "stage locally" every artifact throughout
                the maven execution, and only actually deploy the "locally staged" artifacts
                in the very last executed module, which happens to be an "integration-tests" module.
                However, this "release" module does not generate any artifact we want to deploy.
                Thus, we'd like to prevent even its POM from being deployed: just deploy the "locally staged" artifacts,
                without adding the POM from the "release" module to these artifacts.
                The default lifecycle bindings of the plugin does not offer a configuration option to do that,
                so we have to explicitly bind it.
             -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>false</extensions>
                <!-- The <configuration> element is inherited from the parent module. -->
                <executions>
                    <!-- Skip the default deployment, as explained above we don't want it. -->
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                    <!-- ... but execute the deferred deployment for the other modules -->
                    <execution>
                        <id>deferred-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-staged</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
